user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    keepalive_timeout 65;
    types_hash_max_size 2048;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";
    server {
            listen 80 default_server;
            server_name _;
            root /var/www/shsh/;
            
            location / {
                rewrite ^(.+)$ /sh/test permanent;
            }

            location = /view/favicon.png {
               try_files $uri =404; 
            }
            
            location = /sh/test {
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass fcgi:9000;
                fastcgi_param SCRIPT_FILENAME /var/www/shsh/test.sh;
                fastcgi_pass_header Cookie;
            }
    }
}

